/* =============================
   CSS Main Styles
   Community Torah Project
============================= */

/* Skip Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  z-index: 1000;
  padding: 8px;
  background: #000;
  color: #fff;
}

.skip-link:focus {
  top: 0;
}

/* ============================
   CONTAINER
============================ */

.container {
  width: 100%;
  max-width: 100%;
  margin-inline: auto;
  padding-inline: 24px;
}

@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media screen and (min-width: 992px) {
  .container {
    max-width: 940px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1264px;
    padding-inline: 32px;
  }
}

/* ============================
   BUTTON
============================ */

.btn {
  position: relative;
  z-index: 9;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  gap: 13px;
  padding: 10px 10px 10px 25px;
  font-family: "Gloock", serif;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 100px;
  background-color: transparent;
  overflow: hidden;
  transition: 0.3s ease;
}

.btn--white {
  color: #100821;
  border-color: #100821;
  background-color: #fff;
}

.btn--white:hover {
  color: #fff;
  border-color: #fff;
}

.btn__icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  background-color: #b4a2fc;
  transition: 0.3s ease;
}

.btn__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background: #b4a2fc;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.5s ease;
  pointer-events: none;
  z-index: -2;
}

.btn:hover .btn__icon {
  transform: scale(1.5);
}

input:not([type="radio"], [type="checkbox"]),
textarea,
select {
  width: 100%;
  padding: 16px 20px;
  min-height: 56px;
  border: 1px solid #444749;
  font-size: 16px;
}

/* ============================
   HEADER
============================ */

.header {
  background-color: #100821;
  border-bottom: 1px solid #ffffff24;
}

.header__layout {
  display: flex;
  align-items: center;
  justify-content: end;
  min-height: 100px;
}

.header__text {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 12px;
}

.header__textdot {
  width: 8px;
  height: 8px;
  border-radius: 100px;
  background-color: #ffffff;
}

/* ============================
   HERO
============================ */

.hero {
  padding-block: 100px 120px;
  background-color: #100821;
  position: relative;
  overflow-x: clip;
}

.hero::after {
  content: "";
  position: absolute;
  background: url("../images/community-torah-parchment.webp") no-repeat center
    center;
  background-size: contain;
  top: -550px;
  left: -300px;
  width: 1780px;
  height: 1660px;
  opacity: 0.4;
  pointer-events: none;
  z-index: 99;
}

.hero__container {
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.hero__title {
  color: #fff;
  font-size: 100px;
  font-weight: 600;
  line-height: 1;
}

.hero__title-location {
  font-size: 60px;
  font-weight: 400;
  display: block;
  margin-left: 90px;
}

.hero__description {
  color: #ffffffcc;
  font-size: 23px;
  max-width: 712px;
  margin-left: 250px;
  margin-top: 40px;
}

.hero__description strong {
  color: #ffffff;
}

.hero__btn {
  margin-left: 250px;
  margin-top: 25px;
  position: relative;
  z-index: 999;
}

.hero-scroll {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  writing-mode: vertical-lr;
  text-orientation: mixed;
  font-size: 0.75rem;
  max-width: 30px;
  gap: 13px;
}

.hero-scroll__text {
  color: #fff;
  font-size: 20px;
  font-family: "Gloock", serif;
}

.hero-scroll__icon {
  border-radius: 100px;
  border: 1px solid #fff;
  background-color: transparent;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(135deg);
}

/* ============================
   LEGACY
============================ */

.legacy {
  padding-block: 200px;
  background-color: #100821;
  position: relative;
  overflow-x: clip;
}

.legacy::after {
  content: "";
  position: absolute;
  background: url("../images/decorative-waves-right.png") no-repeat right center;
  background-size: contain;
  top: -50px;
  right: -400px;
  width: 100%;
  max-width: 1100px;
  height: 924px;
  opacity: 0.1;
  pointer-events: none;
}

.legacy__text {
  color: #b4a2fc;
  font-size: 55px;
  font-weight: 400;
  font-family: "Gloock", serif;
  line-height: 1.1;
  max-width: 986px;
}

.legacy__text strong {
  color: #ffffff;
}

.legacy__action {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;
  gap: 100px;
}

.legacy__action-line {
  flex: 1;
  height: 2px;
  background-color: #b4a2fc;
}

.legacy__action-dot {
  width: 9px;
  height: 9px;
  border-radius: 100px;
  background-color: #b4a2fc;
}

/** --------------------------
*  BELIEF
---------------------------- */

.belief {
  padding-block: 150px;
  background-color: #ffffff;
  position: relative;
}

.belief::after {
  content: "";
  position: absolute;
  background: url(../images/decorative-waves-right.png) no-repeat right center;
  background-size: contain;
  top: 300px;
  left: -600px;
  width: 100%;
  max-width: 1100px;
  height: 924px;
  opacity: 0.1;
  pointer-events: none;
  transform: rotate(115deg);
}

.belief__layout {
  display: flex;
  align-items: end;
  flex-direction: column;
  gap: 30px;
}

.belief__title {
  color: #100821;
  font-size: 55px;
  font-weight: 400;
  max-width: 1080px;
}

.belief__title strong {
  color: #b4a2fc;
  font-weight: 700;
}

.belief__title-space {
  width: calc(350px - 5vw);
  display: inline-block;
}

.belief__desc {
  color: #444749;
  font-size: 23px;
  max-width: 630px;
}

.belief__desc strong {
  color: #100821;
}

/** --------------------------
*  INVITATION
---------------------------- */

.invitation {
  border-top: 1px solid #100821;
  border-bottom: 1px solid #100821;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 50%,
    rgba(180, 162, 252, 1) 50%
  );
}

.invitation__layout {
  display: flex;
  align-items: stretch;
}

.invitation__info {
  max-width: 455px;
  padding: 120px 120px 120px 0;
}

.invitation__title {
  font-size: 35px;
  font-weight: bold;
  line-height: 1.1;
}

.invitation__title-highlight {
  color: #b4a2fc;
}

.invitation__info-text {
  color: #444749;
  font-size: 23px;
  font-weight: 300;
  margin-top: 40px;
}

.invitation__callout {
  background-color: #b4a2fc;
  padding: 120px 0 120px 120px;
  border-left: 1px solid #100821;
}

.invitation__callout-text {
  color: #fff;
  font-size: 35px;
  line-height: 1.2;
  font-family: "Gloock", serif;
  margin-bottom: 40px;
}

/** --------------------------
*  COMMUNITY VIDEO
---------------------------- */

.community-video__wrapper {
  max-width: 1080px;
  position: relative;
}

.community-video__overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  inset: 0;
}

.community-video__play-btn {
  font-size: 18px;
  color: #fff;
  background-color: #b4a2fc;
  border-radius: 100px;
  padding: 20px 40px;
  position: absolute;
  font-family: "Gloock", serif;
  transition: 0.3s ease;
}

.community-video__play-btn:hover {
  transform: scale(1.1);
}

.community-video__embed {
  width: 100%;
  height: 100%;
  max-width: 1084px;
}

.community-video__embed iframe {
  width: 100%;
  height: 100%;
  aspect-ratio: 1080 / 652;
}

/** --------------------------
*  DONORS
---------------------------- */

.donors {
  padding-block: 150px;
  background-color: #fff;
}

.donor__section-title {
  color: #100821;
  font-size: 55px;
  font-weight: bold;
  line-height: 1.1;
  margin-bottom: 60px;
  text-align: right;
}

.donors__slider {
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}

.donors__container {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.donors__slider::-webkit-scrollbar {
  height: 8px;
}

.donors__slider::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.donors__slider::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.donors__slider::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.donors__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: 1px solid #100821;
  border-bottom: 0;
  border-right: 0;
  user-select: none;
  min-width: 100%;
  height: max-content;
}

.donors__card {
  border-right: 1px solid #100821;
  border-bottom: 1px solid #100821;
  background: white;
  padding: 30px 25px;
  min-height: 145px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 25%;
  min-height: 150px;
  max-height: 150px;
  direction: ltr;
}

.donors__grid:first-child {
  direction: rtl;
  border-right: 1px solid #100821;
}

.donors__grid:last-child {
  border-left: 0;
}

.donors__grid:first-child .donors__card {
  border-left: 1px solid #100821;
  border-right: 0;
}

.donors__type {
  font-size: 15px;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.donors__name {
  font-size: 20px;
  color: #100821;
  font-family: "Gloock", serif;
}

.donors__guide {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
  font-size: 1.1rem;
  font-weight: bold;
  font-family: "Gloock", serif;
  color: #100821;
  font-weight: 500;
  margin-top: 20px;
  display: none;
}

.guide__icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.guide__icon img {
  width: 100%;
  max-width: 12px;
  transform: rotate(45deg);
}

.loading {
  color: #666;
  font-size: 1.2rem;
}

.error {
  text-align: center;
  padding: 60px;
  color: #d32f2f;
  font-size: 1.1rem;
}

/** --------------------------
*  JOIN EVENT
---------------------------- */

.join-event {
  padding-block: 150px;
  background-image: url(../images/join-event-bg.webp);
  background-size: cover;
  background-position: center;
}

.join-event__content {
  max-width: 860px;
  margin-inline: auto;
}

.join-event__main-title {
  color: #fff;
  font-size: 55px;
  margin-bottom: 50px;
  font-family: "Gloock", serif;
}

/** --------------------------
*  FOOTER
---------------------------- */

.footer {
  padding-top: 120px;
  background-color: #100821;
}

.footer__top {
  padding-bottom: 60px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.footer__top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.footer__top .btn {
  flex-shrink: 0;
}

.footer__description {
  color: rgba(255, 255, 255, 0.8);
  font-size: 23px;
  max-width: 465px;
}

.footer__bottom-container,
.footer__middle-container,
.footer__top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__middle-container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__location {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.1em;
}

.footer__address {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  font-weight: 500;
  max-width: 170px;
  text-align: right;
  letter-spacing: 0.05em;
}

.footer__bottom {
  padding-block: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.25);
}

.footer__link,
.footer__copyright {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.footer__links {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer__link {
  letter-spacing: 0.1em;
}

.footer__link:hover {
  text-decoration: underline;
}

/** --------------------------
*  PAYMENT
---------------------------- */

.payment {
  display: flex;
  justify-content: center;
  padding-block: 120px;
  background-image: url(../images/payment-section-bg.webp);
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  z-index: 9;
}

.payment::after {
  content: "";
  position: absolute;
  background: url("../images/payment-form-waves-bg.png") no-repeat right center;
  background-size: contain;
  top: 0;
  right: 0;
  width: 1440px;
  height: 1400px;
  pointer-events: none;
  z-index: -2;
}

.payment__card {
  margin-inline: 20px;
  background: #fff;
  padding: 80px 60px;
  max-width: 600px;
  width: 100%;
  box-shadow: -7px 15px 36px 0px #a8a8a81a;
}

.payment__title {
  font-size: 35px;
  line-height: 1.1;
  margin-bottom: 50px;
  color: #100821;
}

.payment__form {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.payment__group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.payment__label {
  font-size: 16px;
  line-height: 1.2;
  color: #100821;
}

.payment__sub-label {
  font-size: 13px;
  padding-inline: 20px;
  padding-top: 10px;
  display: inline-block;
}

.payment__required {
  color: #b4a2fc;
}

.payment__row {
  display: flex;
  gap: 12px;
}

textarea {
  min-height: 120px;
}

.payment__input,
.payment__select,
.payment__textarea {
  width: 100%;
  padding: 16px 20px;
  min-height: 56px;
  border: 1px solid #444749;
  font-size: 16px;
}

.payment__textarea {
  min-height: 120px;
  resize: none;
}

.payment__amount {
  display: flex;
  align-items: center;
}

.payment__currency {
  background: #b4a2fc;
  color: #fff;
  font-size: 22px;
  width: 56px;
  height: 56px;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Gloock", serif;
  margin-right: 10px;
}

.payment__input--amount {
  border-left: none;
}

.payment__submit {
  min-height: 80px;
  padding-inline: 25px 20px;
}

.payment__submit:hover {
  border-color: #100821;
}

.btn__icon--large {
  width: 40px;
  height: 40px;
}

.btn__icon--large img {
  width: 100%;
  max-width: 14px;
}

.payment__options {
  display: flex;
  gap: 10px;
}

.payment__option {
  display: flex;
  align-items: center;
  gap: 10px;
}

.payment__option span {
  font-size: 18px;
}

.payment__options > * {
  flex: 1;
  cursor: pointer;
}

.payment__option input[type="radio"] {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 100px;
  border: 6px solid #d7d7d79d;
  background: #ffff;
  position: relative;
  flex-shrink: 0;
  cursor: pointer;
}

.payment__option input[type="radio"]:checked {
  background: #8b7aef;
  border-color: #8b7aef;
}

.payment__option input[type="radio"]:checked::after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 14px;
  font-weight: bold;
}

/** --------------------------
*  DEDICATION
---------------------------- */

.dedication {
  background-color: #b4a2fc;
  padding-block: 150px;
  position: relative;
}

.dedication__header {
  margin-bottom: 100px;
}

.dedication::after {
  content: "";
  position: absolute;
  background: url("../images/dedication-header-waves-bg.png") no-repeat right center;
  background-size: contain;
  top: 150px;
  right: 0;
  width: 774px;
  height: 222px;
  pointer-events: none;
}

.dedication__header-title {
  color: #fff;
  font-size: 55px;
  line-height: 1.1;
  margin-bottom: 20px;
}

.dedication__desc-wrapper {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 100px;
}

.dedication__desc {
  color: rgba(255, 255, 255, 0.8);
  font-size: 23px;
}

.dedication__desc strong {
  color: #ffffff;
}

.dedication__desc:last-child {
  max-width: 450px;
}

.dedication__grid {
  direction: rtl;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 60px;
}

.dedication__card {
  color: #fff;
  direction: ltr;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  padding: 30px 50px;
  border: 1px solid #fff;
  cursor: pointer;
  gap: 10px;
}

.dedication__card--selected {
  color: #100821;
  background-color: #fff;
  border-color: #b4a2fc;
}

.dedication__checkbox {
  width: 20px;
  height: 20px;
  border-radius: 100px;
  border: 6px solid #c1b5ef;
  background: #e0daf7;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-top: 3px;
}

.dedication__card--selected .dedication__checkbox {
  background: #b4a2fc;
  border-color: #b4a2fc;
}

.dedication__card--selected .dedication__checkbox::after {
  content: "✓";
  color: white;
  font-size: 14px;
  font-weight: bold;
  transform: translateX(-1px);
}

.dedication__card-content {
  flex: 1;
}

.dedication__title {
  font-size: 20px;
  margin-bottom: 15px;
  line-height: 1.3;
}

.dedication__description {
  font-size: 16px;
}

.dedication__input-label {
  font-size: 13px;
  font-weight: 300;
  display: inline-block;
  margin-bottom: 10px;
}

.dedication__input-section {
  flex: 100%;
  margin-top: 50px;
}

.dedication__input-wrapper {
  padding: 13px 20px;
  border: 1px solid #fff;
  font-size: 16px;
  display: flex;
  align-items: center;
}

input.dedication__input {
  color: #fff;
  padding-left: 10px;
  background-color: transparent;
  border: none;
  padding: 0;
  min-height: auto;
}

.dedication__input:focus {
  outline: none;
  border: none;
}

.dedication__card--selected .dedication__input-wrapper {
  border-color: #444749;
}

.dedication__card--selected .dedication__input {
  color: #444749;
}

.dedication__pay-btn {
  width: 100%;
  padding: 20px 20px 20px 30px;
  position: sticky;
  top: 40px;
}

.dedication__pay-btn .btn__text--mobile {
  display: none;
}

.dedication__pay-btn > * {
  display: flex;
  align-items: center;
  gap: 13px;
}

/** ===========================
*  RESPONSIVE CSS
============================== */

@media screen and (max-width: 1199px) {
  .hero__title {
    font-size: 90px;
  }

  .hero__title-location {
    font-size: 50px;
  }

  .legacy__text {
    font-size: 50px;
  }

  .belief__title {
    font-size: 50px;
  }

  .donor__section-title {
    font-size: 50px;
  }

  .invitation__info {
    padding: 120px 60px 120px 0;
  }

  .invitation__callout {
    padding: 120px 0 120px 60px;
  }

  .join-event__main-title {
    font-size: 50px;
  }

  .dedication__header-title {
    font-size: 50px;
  }

  .dedication__card {
    padding: 30px;
  }
}

@media screen and (max-width: 991px) {
  .hero {
    padding-block: 120px;
  }

  .hero::after {
    max-width: 1300px;
  }

  .hero__title {
    font-size: 80px;
  }

  .hero__title-location {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .hero__description {
    margin-left: 0;
    margin-top: 60px;
  }

  .hero__btn {
    margin-left: 0;
    margin-top: 40px;
  }

  .legacy__action {
    gap: 50px;
  }

  .hero-scroll {
    display: none;
  }

  .legacy {
    padding-block: 100px;
  }

  .legacy__text {
    font-size: 40px;
  }

  .invitation {
    background: #fff;
  }

  .invitation__layout {
    flex-direction: column;
  }

  .invitation__info {
    max-width: 100%;
    padding: 100px 0;
  }

  .invitation__callout {
    padding: 100px 0;
    border: 0;
    position: relative;
    z-index: 9;
  }

  .invitation__callout::before {
    content: "";
    display: block;
    background: #b4a2fc;
    border-top: 1px solid #100821;
    position: absolute;
    width: 100vw;
    left: 50%;
    top: 0;
    bottom: 0;
    margin-left: -50vw;
    z-index: -2;
  }

  .belief {
    padding-block: 100px;
    background-color: #ffffff;
    position: relative;
  }

  .belief__layout {
    align-items: start;
  }

  .belief__title {
    font-size: 40px;
  }

  .belief__title-space {
    display: none;
    width: 0;
  }

  .donors {
    padding-block: 100px;
  }

  .donors__grid {
    min-width: 200%;
  }

  .join-event {
    padding-block: 100px;
  }

  .footer__bottom-container {
    align-items: start;
    flex-direction: column;
    gap: 12px;
  }

  .dedication {
    padding-block: 100px;
  }

  .dedication__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .dedication__desc-wrapper {
    flex-direction: column;
    gap: 30px;
  }
}

@media screen and (max-width: 767px) {
  .btn {
    font-size: 16px;
  }

  .header__layout {
    min-height: 70px;
    justify-content: start;
  }

  .header__text {
    font-size: 16px;
  }

  .hero::after {
    top: -570px;
    left: -850px;
    max-width: 1600px;
  }

  .hero__title {
    font-size: 55px;
  }

  .hero__title-location {
    font-size: 30px;
  }

  .hero__description {
    font-size: 18px;
  }

  .hero__btn {
    width: 100%;
  }

  .legacy__action {
    gap: 30px;
    flex-wrap: wrap;
  }

  .legacy__action-btn {
    flex: 100%;
  }

  .belief__desc {
    font-size: 18px;
  }

  .invitation__title {
    font-size: 30px;
  }

  .invitation__callout-text {
    font-size: 30px;
  }

  .donors {
    display: grid;
  }

  .donor__section-title {
    font-size: 40px;
    margin-bottom: 0;
  }

  .donors__slider {
    margin-top: 60px;
    order: 3;
  }

  .donors__grid {
    min-width: 300%;
  }

  .join-event__main-title {
    font-size: 40px;
  }

  .footer {
    padding-top: 100px;
  }

  .footer__top-container {
    align-items: start;
    flex-direction: column;
    gap: 30px;
  }

  .footer__middle-container {
    align-items: start;
    flex-direction: column;
    gap: 10px;
  }

  .footer__location {
    order: 2;
  }

  .footer__address {
    text-align: left;
  }

  .footer__bottom-container {
    gap: 20px;
  }

  .dedication .container {
    display: grid;
  }

  .dedication__header {
    margin-bottom: 40px;
  }

  .dedication__header-title {
    font-size: 40px;
    margin-bottom: 30px;
  }

  .dedication__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .dedication__card {
    padding: 30px 50px;
  }

  .dedication__pay-btn {
    border-radius: 0;
    margin-top: 60px;
  }

  .dedication__pay-btn > * {
    flex-direction: column;
    gap: 0;
    align-items: start;
  }

  .dedication__pay-btn .btn__text--desktop {
    display: none;
  }

  .dedication__pay-btn .btn__text--mobile {
    display: block;
    font-size: 18px;
  }

  .payment__card {
    padding: 80px 30px;
  }

  .payment__title {
    font-size: 30px;
  }

  .payment__row {
    flex-direction: column;
    gap: 20px;
  }

  .payment__submit {
    min-height: 70px;
  }
}

/* ------------------------------ */



@media screen and (max-width:767px) {
  .donors__grid {
    min-width: auto;
  }

  .donors__card {
    min-width: 300px;
  }

  .donors__grid:first-child .donors__card {
    border-left: 0;
    border-right: 1px solid #100821;
  }
}